<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    </head>
    
<body>
        <h2><b><em>Contact Us<em></em></b></h2>
        <form>
            <input type="text" placeholder="Name">
            <br>
            <br>
            <input type="text" placeholder="Email id">
            <br>
            <br>
            <input type="text" placeholder="Mobile no.">
            <br>
            <br>
            <textarea name="Your Message" rows="10" cols="30" placeholder="Your Message"></textarea>
            <br>
            <br>
            <input type="Submit">
        </form>

</body>
</html>